# coupon-service

./: build.gradle  docker-compose.yml  settings.gradle
common/: Dockerfile  build.gradle
common/src/main/java/org/example/common/exception/: CommonException.java  CommonExceptionHandler.java  ErrorCode.java
common/src/main/java/org/example/common/response/: Response.java
coupon/: Dockerfile  build.gradle
coupon/src/main/java/org/example/coupon/: CouponApplication.java
coupon/src/main/java/org/example/coupon/controller/: EventCouponController.java
coupon/src/main/java/org/example/coupon/domain/: Coupon.java  CouponResponse.java  Event.java  EventResponse.java
coupon/src/main/java/org/example/coupon/infrastructure/: CouponJpaRepository.java  CouponRepositoryImpl.java  EventJpaRepository.java  EventRepositoryImpl.java
coupon/src/main/java/org/example/coupon/service/: CouponService.java  CouponSyncScheduler.java  EventService.java
coupon/src/test/java/org/example/coupon/service/: CouponServiceTest.java  EventServiceTest.java
issue_coupon/: Dockerfile  build.gradle
issue_coupon/src/main/java/org/example/issue_coupon/: IssueCouponApplication.java
issue_coupon/src/main/java/org/example/issue_coupon/config/: KafkaConfig.java  RestTemplateConfig.java
issue_coupon/src/main/resources/: docker-compose.yml
issue_coupon/src/test/java/org/example/issue_coupon/: IssueCouponRedisApplicationTests.java
redis/: Dockerfile  build.gradle
user/: Dockerfile  build.gradle
user/src/test/java/org/example/user/: UserEntityApplicationTests.java
(+52 files in other folders)
